<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MyLifeSavings/Source/Repos/AsteroidBlasterGame/Content/ShipExplosion.wav</SourceFile>
  <SourceTime>2021-02-19T20:29:26.9363312-06:00</SourceTime>
  <DestFile>C:/Users/MyLifeSavings/Source/Repos/AsteroidBlasterGame/Content/bin/Windows/Content/ShipExplosion.xnb</DestFile>
  <DestTime>2021-02-19T20:29:32.1119086-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>