<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MyLifeSavings/source/repos/AsteroidBlasterGame/Content/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2021-04-07T14:58:44.3932695-05:00</SourceTime>
  <DestFile>C:/Users/MyLifeSavings/source/repos/AsteroidBlasterGame/Content/bin/Windows/BackgroundMusic.xnb</DestFile>
  <DestTime>2021-04-07T17:30:23.1786726-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MyLifeSavings/source/repos/AsteroidBlasterGame/Content/bin/Windows/BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>